CANCION A LA VIDA (Luis Bermudez - April 2019)

   G(30)        C(42)     D(40)      G(30) 
Cantemos una cancion a la vida con amor

        G(30)     C(42)   D(40)         G(30) 
Con alegria, con furor bailando  con  pasion

Em(42)            Am(43)     D(40)        G(30) 
Gracias por este dia, por la magia alrededor

Em(42)           Am(32)         D(40)     G(30) 
Gracias por esta vida, por el aroma de la flor
---

    G(30)        C(42)     D(40)     G(30) 
Cantemos una cancion al universo con amor

       G(30)           C(42)    D(40)   G(30) 
A las estrellas y a su lider mi pana el sol

        Em(42)     Am(43)       D(40)   G(30) 
A los planetas pintados con diferente color

    Em(42)  Am(32)     D(40)            G(30) 
Al cosmos entero, a su cuerpo    su interior

----

   G(30)        C(42)      D(40)    G(30) 
Cantemos una cancion a la luna con  amor

      G(30)    C(42)     D(40)      G(30) 
Me ilumina la vida en momentos de dolor

   Em(42)    Am(43) D(40)   G(30) 
Me llena el alma de luz y de pasion

    Em(42)    Am(32)  D(40)         G(30) 
Mi amiga del sueńo mi nocturno corazon
