Canta Kuirikinkinkin (April 1, 2020 LB)

C(53)          G(40)
La montaña se viste 
F (43)         Am (42)
de rojo en la mañana 
C(53)          G(40)
es momento de celebrar
F(43)         Am (42)
El pajarito lo sabe

Dm (32)
Canta kuiri kinkinkin
Am (42)
Canta kuiri kinkinkin
Dm (32)
Canta kuiri kinkinkin
Am (42)
Canta kuiri kinkinkin

C(42)        G(40)    F(43) 
Cántale a la vida     canta
C(42)         G(40)   F(43) 
corre a la montaña    corre

  C (42)       G(40)
y vístete de naranja
     F (43)        C(42)
saludando al padre sol

Canta ...



