
EL VIAJE DEL COLIBRI - Luis Bermudez (20190427)
Capo 2

Em (54)                                  B7 (53)
Un colibrí ........        entro a mi corazón 

Em (54)                    Am (34)      Em(54)      B7(53)       
Abrí .......           mi alma en la esquina del silencio 

Em (54)                     Am(34)   Em           B7                 Em
El .......           aprovechó y   volando por el bosque    me encontró


----


Em (54)                               B7 (53)
Mis manos ......  se sienten como un sol 

Em (54)                         Am (34)        Em(54)    B7(53)     
Mi interior ......            explota en mil particulas de luz

Em (54)                     Am(34)      Em           B7              Em
El .....                aprovechó  y  volando por mi alma me estremecio

----

Em (54)                         B7 (53)
Me fundo .....     con una vibracion

Em (54)                              Am (34)        Em(54)   B7(53)  
Intensa ......                   conexion de la energia universal

Em (54)                         Am(34)    Em           B7          Em
El  .....                aprovechó y me llevo al gran espirtitu de amor

