DIOS ESTA EN MI (Luis Bermudez 2019428)
=========================================
54231231  capo 3


Am (5X50)    G (6X63)    Am           G (6X63)
Dios está en mi,         Dios está en mi
      C (5X53)     
Soy colores al despertar
      G (5X52)     
Soy pajaros en el jardin
Am (50)       Dm (40)                G (5X52)     C(5X53)
Soy....     el sol             el aleteo del colibri 


Am (5X50)    G (6X63)    Am           G (6X63)
Dios está en mi,         Dios está en mi
       C (5X53)     
Soy un cielo infinito
       G (5X52)     
Soy el viento que respiro

Am (50)       Dm (40)                G (5X52)  C(5X53)
Soy....     el condor              besando el ocaso


Am (5X50)    G (6X63)    Am           G (6X63)
Dios está en mi,         Dios está en mi

       C (5X53)     
Soy un mar azul y verde

       G (5X52)     
Soy el ritmo de la luna

Am (50)         Dm (40)           G (5X52)          C(5X53)
Soy....     el amor              que nos une a ti y mi


