DIOS ESTA EN MI (Luis Bermudez 2019428)
=========================================

Am (5X50)    G (6X63)    Am           G (6X63)
Dios está en mi,         Dios está en mi

        C (5X53)          
Soy el cielo soy la tierra,

       G (5X52)        
soy la noche soy el día, 

Am (50)       Dm (40)                     G (5X52)   C(5X53)
soy ....     el ser        que en tus sueños imaginas 

----

Am (5X50)    G (6X63)    Am           G (6X63)
Dios está en mi,         Dios está en mi

      C (5X53)     
Soy colores luz de la mañana

      G (5X52)     
Soy pajaros en el jardin

Am (50)       Dm (40)              G (5X52)   C(5X53)
Soy....     el sol             el aleteo del colibri 

----

Am (5X50)    G (6X63)    Am           G (6X63)
Dios está en mi,         Dios está en mi

      C (5X53)     
Soy estrellas sincronizadas

      G (5X52)     
Soy la inspiracion de tu alma

Am (50)       Dm (40)              G (5X52)     C(5X53)
Soy....     la noche            la oscuridad  la calma

----

Am (5X50)    G (6X63)    Am           G (6X63)
Dios está en mi,         Dios está en mi

   C (5X53)     
Soy un cielo infinito

      G (5X52)     
Soy el viento que respiro

Am (50)       Dm (40)              G (5X52)     C(5X53)
Soy....     el condor              besando el ocaso




Abro mis brazos y vuelo alto en la montaña 
Cuido de tus pasos, te informo del ocaso
Te paso mensajes del mas alla
Hey condor, Yo soy Yu, tu estás en mi. 

Respiro y las hojas bailan, 
El océano mueve su cintura al son de la luna
Los árboles se besan y el águila aprovecha para volar 
Aire yo soy tu, tu estás en mi
