Capo 2

A(42)   E(52)              A(42)
Gracias padre por     desearme, 

D (40)    G (30   C (42)         D (40) 
pensarme, crearme, darme esta gran vida

A.       E.                A
Gracias padre por    enseñarme, 

    D           G          C          D
la guitarra, el tambor, la cumbia, la gaita,

A.       E.              A
Gracias padre por permanecer

D           G          C      D
sentado junto a mi en cada momento

C (42)   G(30)       D(32).  A 42   
guardandome en tu cora    zon

       C      G        D          G (30) or A42
bendicien  dome con tu dulce a   mor


A(50)    E(60)             A(50)
Gracias madre     por desearme

D (40)      G (30)     C (42)          D (40) 
sentirme, traerme con dolor     y alegria

A(50)    E(60)           A(50)
Gracias madre    por enseñarme, 

D(40)        G(30)       C(42)          D(40) 
la risa, la pasion, el abrazo      maternal

A(50)    E(60)               A(50)
Gracias madre      por permanecer

D(40)        G(30)   C(42)            D(40) 
pendiente de mi y    mis   aspiraciones

C (42)  G(30)     D(32) A(42)   
guardandome en tu cora  zon

C (42)   G(30)       D(32) A(42)  
bendiciendome con tu a    mor



