HEART EXPLOSION (Feb 2019)

Capo 4

A (50)      E(60)    A (50)  D(40)
Cuando la noche se llena de luz
        C(42)  G(52) 
Mi corazon revienta
        C(42)  G(52)
Mi corazon explota
        C(42)  G(30)  C(30)   Em(42)
Mi corazon se llena    de     amor

to be fixed

A (23)      E(24)    A (23)  D(32)
When the night is full of light
    G(30)  C(24) 
My heart shatters
    G(30)  C(24) 
My heart explodes
    G(30)  C(24)    A (23)  D(32)
My heart gets full of      love

---
right hand: 
 A          E           A            D         G          C
(53)321     (43)321     (53) 321   (43)321    (63)321    (43) 321  


