HEART EXPLOSION (Feb 2019)

A (23)      E(24)    A (23)  D(32)
Cuando la noche se llena de luz
        G(30)  C(24) 
Mi corazon revienta
        G(30)  C(24)
Mi corazon explota
        G(30)  C(24)  D (40)   G(30)
Mi corazon se llena    de     amor

A (23)      E(24)    A (23)  D(32)
When the night is full of light
    G(30)  C(24) 
My heart shatters
    G(30)  C(24) 
My heart explodes
    G(30)  C(24)    A (23)  D(32)
My heart gets full of      love

---
right hand: 
 A          E           A            D         G          C
(53)321     (43)321     (53) 321   (43)321    (63)321    (43) 321  


