HEART EXPLOSION (Feb 2019)
54231231

Capo 4


Am (50)   Em(52)    Am (50)  Dm(40)
Cuando la noche se llena de luz
          F(43)   C 42    Am(50)
Mi   corazon     revien   ta
Dm(40)     F(43)   C 42   Am(50)
Mi    corazon   explo     ta
Dm(40) F(43)      C(42)    G(52)*  C(53)
Mi    corazon se llena    de     amor

* with no pinky  

to be fixed

A (23)      E(24)    A (23)  D(32)
When the night is full of light
    G(30)  C(24) 
My heart shatters
    G(30)  C(24) 
My heart explodes
    G(30)  C(24)    A (23)  D(32)
My heart gets full of      love

---
right hand: 
 A          E           A            D         G          C
(53)321     (43)321     (53) 321   (43)321    (63)321    (43) 321  


