
Capo 5

| A- (50)                                        E- (60)
| This world, this world, this world is full of abundance 

|      A-(50)   C(53)  G(52)   A-(50)
| My heart if full of greatful love

A- (40)                       E- (52)
I am greaaaaatteful fooooor

----

My family, my kids, my job  (A-(50)-, E-(52), A-(50)
The woman yet to come (A-(40)-, E-(52), A-(40)
My parents, my grand parents, my grand grand grand parents (A-, E-, A, -E-)
My children, my grand children, my grand grand grand children (A-, E-, A, -E-)

This world...



