La Claridad de un Cielo Azul
Dec 2019 - LB
432123 maybe Em for E7

Am (50)                  Dm (40)   
La Claridad de un cielo azul
F (43)              C(42)
LLena nuestros corazones
Dm (40)    C (53)  
Nos     invita   
  Em (52)     Am (50) 
a ver mas    alla

Fm (43)      C (42)
Mas alla del sol
G (40)            C (42)
Mas alla de las estrellas
Fm (43)           C (42)
Mas alla de los recuerdos
G (40)               C (42)
Mas alla de los pensamientos

Am (50)    Dm (40) 
Como en la noche 
F (43)        C(42)
de luu uu  na llena
Dm                C 53
Cuando los sueños aparecen
  Em               Am   
Entre la nada y el amor
