LA VIDA ES UNA DANZA (April 2019)


       Am(50)     G(52) 
Yo veo por mi ventana
        C(53)    G(52)   
el despertar del sol
    Am (50)    G(52)
yo veo en la mañana
         C(53)      G(52x5/30x6)
un nuevo dia    aparecer

por que  <change of rhythm>

D (32)       G(20) 
La vida es una danza
    C(30)   G(20)   
Hay que celebrar
Am 32           G 30
Baila conmigo ahora
F 43                C 42
Deja tus problemas atras
D (32)         G(20) 
Cantemos a la vida
        C(30)      G(20)   
No desperdicies el dia
Am 32        G 30
Cogeee una maraca 
F 43              C 42
Haz feliz a tu corazon


   Am(50)      G(52) 
Observa lo que duele
      C(53)       G(52)   
Iluminalo y dejalo ir
    Am (50)  G(52)
Perdona, perdonate
    C(53/34)      G(52/30)
Y comienza a bailar (BIS)

por que  <change of rhythm>

D (32)       G(20) 
La vida es una danza ...
