LUNITA (Feb 2019 - updated Oct 9)

Am(32 - 42 - 32)
Lunita, lunita, Mama Quilla
          G(40) 
De mi corazon
    F (32)              E(31) 
Iluminame con tu gran amor


Am(32 - 42 - 32)
Pachita, Pachita, Pachamamita
          G(30) 
De mi corazon
    F (32)              E(31) 
Sorprendeme con tu estupor



Am(32 - 42 - 32)
Inti, Inti, Solecito
          G(30) 
De mi corazon
    F (32)              E(31) 
Arropame con tu calor


Am(32 - 42 - 32)
Vientecito, Vientecito, Mama Wyra
          G(30) 
De mi corazon
    F (32)              E(31) 
Ensename una cancion


Am(32 - 42 - 32)
Papito, Papito, Wiracocha
          G(30) 
De mi corazon
    F (32)              E(31) 
Guiame con tu bendicion






