SING TO ME (Luis Bermudez 20190428)

maybe
CAPO 4
Am (50)   G (63)
Am (50)   G (63)
Dm (40)   Em (42)
Dm (40)   Am (50)

Am (50)                                G (63)
Sing to me       with the flute of the stars 

Am (50)                       G (40)
Make me dance      universal trance

F7 (42)                     G (40)
Play guitar       with everyone

F7 (23).                      G (52)
Kiss the moon    and hug the sun

----


G (30)                                  D (40)
Sing to me         with the flute of the earth 

G (30)                               D (40)
Flowers sing       opening their hearts

Dm (23)                        Am (21)
Find a tree     and stand with him

Dm (23)                    Am (32)
We are all    the rock on the hill

------


G (30)                                  D (40)
Sing to me         with the flute of  the fire 

G (30)                                 D (40)
Make me spark            like a chip of wood 

Dm (23)                        Am (21)
Lead my body       to ecstatic moves

Dm (23)                            Am (32)
We are all         the sun and the power

-------

G (30)                                      D (40)
Sing to me            with the flute of the air 

G (30)                                 D (40)
Let me hear               the dark universe 

Dm (23)                                 Am (21)
Twitting of              a warm morning spring              

Dm (23)                                 Am (32)
Whisper of               the wind and the trees           


G (30)                                       D (40)
Sing to me             with the flute of the water

G (30)                                       D (40)
Show me the                          green anaconda

Dm (23)                                 Am (21)
Dancing slowly         with the_waves of the_lake

Dm (23)                                 Am (32)
Making sure         the rain will come again



