Vuela que esperas (Arpil 1,2020 LB)

Only play 4 chords 
no  Am      move Am on right     Am   No   Am
40  42       43                  42   40   42

40  42       43 42 40   42
Un águila me vi no a decir
40   42    43 42   40 42 
Vue  la    vuela   vuela 

40   42   43   42  40 42 
mis pies firmes en la tierra  
40   42   43   42   40  42 
intentan lentamente despegar


G (30)             D(32)
EntonceS paro y respiro

Am (42)               C(30)        
no pienso, observo, existo 
   F 43         G 52        C 53
y siento mi corazon una vez mas 


40        42   43 42  40  42 
me despierto y caigo nueva   mente
40 42     43  42   40 42 
entre la maleza de la vida
40  42     43  42 40  42 
entre enredaderas y espinas


40    42     43  42 40    42
Aterrizó     en una Playa blanca
40  42  43  42 40 42   
amiga calurosa y  blanda
40   42   43 42 40 42  
me abraza y me  re gala  
40 42     43   42    40 42
Agüita de coco y un atardecer


entonces paro y respiro...
