yo no soy nada April 2020 - LB

Am    C     G
50    53    52
Yo    soy   tiki tiki


F 43        C 42  F (43)       C
no soy el musico  no soy el poeta 

F 43        C 42         F (43)            G (45) 
que alguna vez        le canto  ...   a la  tierra

F#42          F 43
soy solo un sentir

Em (42)    G(40)  C (53)
hormiga   de    entrana


Am    C     G
50    53    52
Yo    soy   tiki tiki


F           C         F     C 
no soy el cuerpo, no soy la mente

F      C    F             G (45) 
lo repito como...    un   mantra

F#42         F 43
soy solo corazon 

Em (42)    G(40)  C (53)
cosquilleo del    alma



